# MyStore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml  run_service.ps1
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: SuperAdminInitializer.java  WebSecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/ecommerce/auth/model/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/ecommerce/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecommerce/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ErrorBoundary.jsx  Header.jsx  ProductCard.jsx  ProtectedRoute.jsx  SkeletonCard.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/hooks/: useProducts.js
frontend/src/pages/: Admin.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Orders.jsx  PaymentFailure.jsx  PaymentSuccess.jsx  Products.jsx  Register.jsx  Wishlist.jsx
frontend/src/utils/: currencyUtils.js  imageUtils.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/ecommerce/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ecommerce/config/: GatewaySecurityConfig.java  JwtAccessControlFilter.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  ProductResponse.java
order-service/src/main/java/com/ecommerce/order/config/: RazorpayConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java  OrderEventController.java  PaymentController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderItemRequest.java  OrderRequest.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentVerificationRequest.java  PaymentVerificationResponse.java  ShippingAddressRequest.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  Payment.java  PaymentStatus.java  ShippingAddress.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java  PaymentRepository.java
order-service/src/main/java/com/ecommerce/order/service/: EmailService.java  OrderEventService.java  OrderService.java  PaymentService.java
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.yml
(+8 files in other folders)
